# Default values for connect form
# Override them .env.local while in development
# So you don't have to type them everytime

NEXT_PUBLIC_MQTT_USER=""
NEXT_PUBLIC_MQTT_PASS=""
NEXT_PUBLIC_MQTT_HOST=""